<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4T5-iO-ixm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UK2-kh-gDX"/>
                        <segue destination="ImL-A2-nAq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="l2b-qZ-Fv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Zck-lO-ayd">
            <objects>
                <viewController id="ImL-A2-nAq" customClass="ChatVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czo-KU-0lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-QS-qJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-H2-OIa">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-Ot-58K">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mau-kr-Zyv"/>
                                            <constraint firstAttribute="width" constant="24" id="vKS-Ie-Z6z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ayj-Ot-58K" firstAttribute="leading" secondItem="9m3-QS-qJ3" secondAttribute="leading" constant="12" id="4Sh-wE-4dZ"/>
                                    <constraint firstItem="yfl-H2-OIa" firstAttribute="centerY" secondItem="ayj-Ot-58K" secondAttribute="centerY" id="DXr-Lx-X73"/>
                                    <constraint firstAttribute="height" constant="77" id="Uvv-lO-tvM"/>
                                    <constraint firstItem="yfl-H2-OIa" firstAttribute="centerX" secondItem="9m3-QS-qJ3" secondAttribute="centerX" id="aaO-by-53B"/>
                                    <constraint firstAttribute="bottom" secondItem="ayj-Ot-58K" secondAttribute="bottom" constant="12" id="kKo-MU-Vku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9m3-QS-qJ3" firstAttribute="leading" secondItem="VZs-g6-4X3" secondAttribute="leading" id="9tR-jj-6XN"/>
                            <constraint firstItem="9m3-QS-qJ3" firstAttribute="top" secondItem="czo-KU-0lq" secondAttribute="top" id="Lpj-nK-SDF"/>
                            <constraint firstItem="9m3-QS-qJ3" firstAttribute="trailing" secondItem="VZs-g6-4X3" secondAttribute="trailing" id="eEj-Yj-aFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZs-g6-4X3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ayj-Ot-58K" id="a1w-XV-PIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvP-pH-rHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1028.6356821589206"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2iN-a1-Fu3">
            <objects>
                <viewController id="4T5-iO-ixm" customClass="ChannelVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfK-ia-7dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qy5-54-gKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQt-vV-uXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
